### ISSUE TITLE
[BUG] Check group is not getting the configured CI statuses

### ISSUE THREAD

**Issue by rohitgr7** [tianhaoz95/check-group#1089]
**Describe the bug**

Check group is unable to capture the build statuses of the configure checks, even when all the checks have passed.

```console
The service has started watching available check statues, but other
checks have not reported statuses yet.
```

**To Reproduce**

1. Open [check-group CI](https://github.com/Lightning-AI/lightning/pull/14217/checks?check_run_id=7877342675) and [other checks](https://github.com/Lightning-AI/lightning/pull/14217/checks)

There you can see all the checks are green, but check-group is still waiting for statuses to be reported. Also, finding which check it is waiting on is not possible.

Here is the configuration: https://github.com/Lightning-AI/lightning/blob/master/.github/checkgroup.yml

**Expected behavior**
check-group check should be green too since all the required checks have passed.

cc @borda @otaj

**Comment by tianhaoz95** [comment]
Thanks for reporting the issue. Yes, I have seen this a few times. I think it might have to do with the fact that I have not migrated to the new heroku runtime which might affect the stability of the app. For example, when the last event happens, the app happens to be down due to the legacy runtime. I will take a long due deep dive into this the coming weekend.

**Comment by rohitgr7** [comment]
thank you, @tianhaoz95 for the update!
